appscanner/schemas/Assessments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:element name="Assessments">
            <xs:complexType>
                  <xs:sequence>
                      <xs:element name="Assessment" maxOccurs="unbounded">
                          <xs:complexType>
                              <xs:sequence>
                                  <xs:element name="AssessmentId" type="xs:string" />
                                  <xs:element name="AssessmentName" type="xs:string" />
                                  <xs:element name="IsApiSafe" type="xs:boolean" />
                                  <xs:element name="Url" type="xs:string" />
                                  <xs:element name="ApplicationId" type="xs:string" />
                              </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                  </xs:sequence>
            </xs:complexType>
      </xs:element>
</xs:schema>