appscanner/schemas/assessment_runs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xsd:element name="AssessmentRuns">
            <xsd:complexType>
                  <xsd:sequence>
                      <xsd:element name="AssessmentRun" maxOccurs="unbounded">
                          <xsd:complexType>
                              <xsd:sequence>
                                  <xsd:element name="AssessmentRunId" type="xsd:string" />
                                  <xsd:element name="StartTime" type="xsd:dateTime" />
                                  <xsd:element name="EstimatedStartTime" type="xsd:dateTime" />
                                  <xsd:element name="EndTime" type="xsd:dateTime" />
                                  <xsd:element name="Status" type="xsd:string" />
                                  <xsd:element name="PagesVisited" type="xsd:int" />
                                  <xsd:element name="TotalHARM" type="xsd:int" />
                                  <xsd:element name="ASMStatus" type="xsd:int" />
                                  <xsd:element name="Progress" type="xsd:string" />
                                  <xsd:element name="LowVulnerabilityScore" type="xsd:int" />
                                  <xsd:element name="MedVulnerabilityScore" type="xsd:int" />
                                  <xsd:element name="HighVulnerabilityScore" type="xsd:int" />
                                  <xsd:element name="ApproximateHarmScore" type="xsd:int" />
                                  <xsd:element name="PagesSeen" type="xsd:int" />
                                  <xsd:element name="TimeElapsed" type="xsd:string" />
                                  <xsd:element name="TimeRemaining" type="xsd:string" />
                                  <xsd:element name="AttackCount" type="xsd:int" />
                                  <xsd:element name="RequestCount" type="xsd:int" />
                                  <xsd:element name="ShortText" type="xsd:string" />
                                  <xsd:element name="LongText" type="xsd:string" />
                                  <xsd:element name="VulCount" type="xsd:int" />
                                  <xsd:element name="WarnCount" type="xsd:int" />
                                  <xsd:element name="InfoCount" type="xsd:int" />
                                  <xsd:element name="LastProgress" type="xsd:string" />
                                  <xsd:element name="LastProcessing" type="xsd:string" />
                                  <xsd:element name="ChunkNumber" type="xsd:int" />
                                  <xsd:element name="TotalChunks" type="xsd:int" />
                                  <xsd:element name="LowWarningScore" type="xsd:int" />
                                  <xsd:element name="MedWarningScore" type="xsd:int" />
                                  <xsd:element name="HighWarningScore" type="xsd:int" />
                              </xsd:sequence>
                          </xsd:complexType>
                        </xsd:element>
                  </xsd:sequence>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>